POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = buckhorn
POSTGRES_DATABASE = mango_connect
POSTGRES_PORT = 5432

## JWT Configuration
JWT_SECRET = $2b$12$cfURajWiJ39h/6v0K6Kwn.x79O.Ou6rKL/Pm4mko4asyDIHk.JUzC
JWT_EXPIRATION = 24h
JWT_EMAIL = govind@mangoitsolutions.com
JWT_PASSWORD = "Shubham#12"

## MODE MAILER CONFIGURATION
NODEMAILER_USER = rylee.buckridge18@ethereal.email
NODEMAILER_PASSWORD = Tz82kfDFg7HczUrJ3A
NODEMAILER_HOST = smtp.ethereal.email
NODEMAILER_PORT = 587
FROMEMAIL = govind@mangoitsolutions.com
APP_NAME = mango connect
SUPPORTEMAIL = govind@mangoitsolutions.com

APP_URL = https://mango-connect.mangoitsol.com/

PORT = 3000

## google services
google_calender_scope = https://www.googleapis.com/auth/calendar

